# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kxmlgui package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kxmlgui\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-26 01:32+0000\n"
"PO-Revision-Date: 2022-10-21 16:11+0700\n"
"Last-Translator: OIS <mistresssilvara@hotmail.com>\n"
"Language-Team: kde-i18n-doc@kde.org\n"
"Language: ie\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.8.12\n"

#: kaboutapplicationcomponentlistdelegate_p.cpp:51
#, kde-format
msgid "Visit component's homepage"
msgstr "Visitar li hem-págine del componente"

#: kaboutapplicationcomponentlistdelegate_p.cpp:99
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Visit components's homepage\n"
"%1"
msgstr ""
"Visitar li hem-págine del componente\n"
"%1"

#: kaboutapplicationcomponentlistdelegate_p.cpp:140
#, kde-format
msgctxt "@item Component name in about dialog."
msgid "%1"
msgstr "%1"

#: kaboutapplicationcomponentlistdelegate_p.cpp:143
#, kde-format
msgid "Version %1"
msgstr "Version %1"

#: kaboutapplicationcomponentlistdelegate_p.cpp:152
#: kabstractaboutdialog_p.cpp:84
#, kde-format
msgid "License: %1"
msgstr "Licentie: %1"

#: kaboutapplicationdialog.cpp:60 kaboutplugindialog.cpp:65
#, kde-format
msgctxt "@title:window"
msgid "About %1"
msgstr "Pri %1"

#: kaboutapplicationdialog.cpp:88 kaboutplugindialog.cpp:84
#, kde-format
msgctxt "@title:tab"
msgid "About"
msgstr "Pri"

#: kaboutapplicationdialog.cpp:94
#, kde-format
msgctxt "@title:tab"
msgid "Components"
msgstr "Componentes"

#: kaboutapplicationdialog.cpp:104 kaboutplugindialog.cpp:92
#, kde-format
msgctxt "@title:tab"
msgid "Author"
msgid_plural "Authors"
msgstr[0] "Autor"
msgstr[1] "Autores"

#: kaboutapplicationdialog.cpp:111 kaboutplugindialog.cpp:99
#, kde-format
msgctxt "@title:tab"
msgid "Thanks To"
msgstr "Providet per"

#: kaboutapplicationdialog.cpp:118 kaboutplugindialog.cpp:105
#, kde-format
msgctxt "@title:tab"
msgid "Translation"
msgstr "Traduction"

#: kaboutapplicationpersonlistdelegate_p.cpp:53
#, kde-format
msgctxt "Action to send an email to a contributor"
msgid "Email contributor"
msgstr "Scrir al contributor"

#: kaboutapplicationpersonlistdelegate_p.cpp:58
#, kde-format
msgid "Visit contributor's homepage"
msgstr "Visitar li hem-págine del contributor"

#: kaboutapplicationpersonlistdelegate_p.cpp:106
#, kde-format
msgctxt "@info:tooltip Action to send an email to a contributor"
msgid ""
"Email contributor\n"
"%1"
msgstr ""
"Scrir al contributor\n"
"%1"

#: kaboutapplicationpersonlistdelegate_p.cpp:112
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Visit contributor's homepage\n"
"%1"
msgstr ""
"Visitar li hem-págine del contributor\n"
"%1"

#: kaboutapplicationpersonlistdelegate_p.cpp:181
#, kde-format
msgctxt "@item Contributor name in about dialog."
msgid "%1"
msgstr "%1"

#: kaboutkdedialog_p.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "About KDE"
msgstr "Pri KDE"

#: kaboutkdedialog_p.cpp:34
#, kde-format
msgid "<html><font size=\"5\">KDE - Be Free!</font></html>"
msgstr "<html><font size=\"5\">KDE - Esse líber!</font></html>"

#: kaboutkdedialog_p.cpp:45
#, kde-format
msgid ""
"<html><b>KDE</b> is a world-wide community of software engineers, artists, "
"writers, translators and creators who are committed to <a href=\"%1\">Free "
"Software</a> development. KDE produces the Plasma desktop environment, "
"hundreds of applications, and the many software libraries that support them."
"<br /><br />KDE is a cooperative enterprise: no single entity controls its "
"direction or products. Instead, we work together to achieve the common goal "
"of building the world's finest Free Software. Everyone is welcome to <a href="
"\"%2\">join and contribute</a> to KDE, including you.<br /><br />Visit <a "
"href=\"%3\">%3</a> for more information about the KDE community and the "
"software we produce.</html>"
msgstr ""
"<html><b>KDE</b> es un universal comunité de ingenieros de software, "
"artistes, scritores, traductores e creatores quel comette self a "
"developpation del <a href=\"%1\">«Free Software»</a>. KDE producte li "
"ambientie de pupitre Plasma, centenes de applications e mul bibliotecas quel "
"subtene les.<br /><br />KDE es un interprense cooperative: null singul "
"entitá controla su direction o productes. In vice de to, noi colabora por "
"atinger li scope comun de construction del optim Free Software in li munde. "
"Chascun es benevenit a <a href=\"%2\">adherer e contrubuer</a> al KDE, anc "
"vu.<br /><br />Visita <a href=\"%3\">%3</a> por obtener plu information pri "
"li comunité de KDE e programmas quel noi producte.</html>"

#: kaboutkdedialog_p.cpp:66
#, kde-format
msgid ""
"<html>Software can always be improved, and the KDE team is ready to do so. "
"However, you - the user - must tell us when something does not work as "
"expected or could be done better.<br /><br />KDE has a bug tracking system. "
"Visit <a href=\"%1\">%1</a> or use the \"Report Bug...\" dialog from the "
"\"Help\" menu to report bugs.<br /><br />If you have a suggestion for "
"improvement then you are welcome to use the bug tracking system to register "
"your wish. Make sure you use the severity called \"Wishlist\".</html>"
msgstr ""
"<html>On posse sempre ameliorar programmas, e li equipe de KDE es pret de "
"far to. Támen it es vu, li usator, qui deve dir nos quande alcós ne "
"functiona corectmen o posse esset melior.<br /><br />KDE have un sistema de "
"control de defectes. Visita <a href=\"%1\">%1</a> o usa li dialog «Raportar "
"un defecte...» in li menú «Auxilie» por raportar defectes.<br /><br />Si vu "
"have un suggestion de amelioration, usa li sistema de control de defectes "
"por registrar vor desires. Assecura que vu usa li severitá «Desires».</html>"

#: kaboutkdedialog_p.cpp:85
#, fuzzy, kde-format
#| msgid ""
#| "<html>You do not have to be a software developer to be a member of the "
#| "KDE team. You can join the national teams that translate program "
#| "interfaces. You can provide graphics, themes, sounds, and improved "
#| "documentation. You decide!<br /><br />Visit <a href=\"%1\">%1</a> for "
#| "information on some projects in which you can participate.<br /><br />If "
#| "you need more information or documentation, then a visit to <a href="
#| "\"%2\">%2</a> will provide you with what you need.</html>"
msgid ""
"<html>You do not have to be a software developer to be a member of the KDE "
"team. You can join the language teams that translate program interfaces. You "
"can provide graphics, themes, sounds, and improved documentation. You decide!"
"<br /><br />Visit <a href=\"%1\">%1</a> for information on some projects in "
"which you can participate.<br /><br />If you need more information or "
"documentation, then a visit to <a href=\"%2\">%2</a> will provide you with "
"what you need.</html>"
msgstr ""
"<html>Vu ne debe esser un developpator de software por esser un membre del "
"equipe KDE. Vu posse adherer al national equipes quel traducte intefacies de "
"programmas. Vu posse provider graphica, temas, sones e ameliorat "
"documentation. Decide por vos!<br /><br />Visita <a href=\"%1\">%1</a> por "
"information pri li projectes in quel vu posse partiprender.<br /><br />Si vu "
"besona plu information o documentation, un visite a <a href=\"%2\">%2</a> "
"wva provider a vos to quel vu besona.</html>"

#: kaboutkdedialog_p.cpp:108
#, kde-format
msgid ""
"<html>KDE software is and will always be available free of charge, however "
"creating it is not free.<br /><br />To support development the KDE community "
"has formed the KDE e.V., a non-profit organization legally founded in "
"Germany. KDE e.V. represents the KDE community in legal and financial "
"matters. See <a href=\"%1\">%1</a> for information on KDE e.V.<br /><br /"
">KDE benefits from many kinds of contributions, including financial. We use "
"the funds to reimburse members and others for expenses they incur when "
"contributing. Further funds are used for legal support and organizing "
"conferences and meetings. <br /> <br />We would like to encourage you to "
"support our efforts with a financial donation, using one of the ways "
"described at <a href=\"%2\">%2</a>.<br /><br />Thank you very much in "
"advance for your support.</html>"
msgstr ""
"<html>Programmas KDE es e va sempre gratuit, ma on ne crea les gratuitmen."
"<br /><br />Por subtener li developpation li communité KDE ha etablisset li "
"KDE e.V., un organisation sin scope lucrativ sub li legislation de Germania. "
"KDE e.V. representa li comunité KDE in legal e financial aferes. Vi <a href="
"\"%1\">%1</a> por information pri KDE e.V.<br /><br />KDE profitar per "
"multiplic tipes de contributiones, includente li financial. Noi usa li "
"capitale por compensar li membres e li altris por su expenses fat per su "
"contribution. Li capitale anc es usat por supporte legal e organisation de "
"conferenties e conventies. <br /> <br />Noi incoragea vos subtener nor "
"efforties con un donation financial, usante metodes detalliat che <a href="
"\"%2\">%2</a>.<br /><br />Noi mersi vos mult in avase por vor subventiones.</"
"html>"

#: kaboutkdedialog_p.cpp:128
#, kde-format
msgctxt "@title:tab About KDE"
msgid "&About"
msgstr "&Pri"

#: kaboutkdedialog_p.cpp:129
#, kde-format
msgctxt "@title:tab"
msgid "&Report Bugs or Wishes"
msgstr "&Raportar defectes o desires"

#: kaboutkdedialog_p.cpp:130
#, kde-format
msgctxt "@title:tab"
msgid "&Join KDE"
msgstr "&Adherer a KDE"

#: kaboutkdedialog_p.cpp:131
#, kde-format
msgctxt "@title:tab"
msgid "&Support KDE"
msgstr "&Subtener KDE"

#: kabstractaboutdialog_p.cpp:41
#, kde-format
msgctxt "Version version-number"
msgid "Version %1"
msgstr "Version %1"

#: kabstractaboutdialog_p.cpp:106
#, kde-format
msgid "The <em>%1</em> windowing system"
msgstr "Li sistema de fenestres <em>%1</em>"

#: kabstractaboutdialog_p.cpp:107
#, kde-format
msgid "Qt"
msgstr "Qt"

#: kabstractaboutdialog_p.cpp:109
#, kde-format
msgid "%1 (built against %2)"
msgstr "%1 (constructet con %2)"

#: kabstractaboutdialog_p.cpp:111
#, kde-format
msgid "KDE Frameworks"
msgstr "KDE Frameworks"

#: kabstractaboutdialog_p.cpp:136
#, kde-format
msgid "Show author photos"
msgstr "Monstrar un foto del autor"

#: kabstractaboutdialog_p.cpp:137
#, kde-format
msgid "Enabling this will fetch images from an online location"
msgstr "Si it es activ, li images va esser obtenet de un lontan localisation"

#: kabstractaboutdialog_p.cpp:176
#, kde-format
msgctxt "Reference to website"
msgid "Please use %1 to report bugs.\n"
msgstr "Ples usar %1 por raportar defectes.\n"

#: kabstractaboutdialog_p.cpp:184
#, kde-format
msgctxt "Reference to email address"
msgid "Please report bugs to %1.\n"
msgstr "Ples raportar defectes a %1.\n"

#: kactionconflictdetector.cpp:38
#, kde-format
msgid ""
"The key sequence '%1' is ambiguous. Use 'Configure Keyboard Shortcuts'\n"
"from the 'Settings' menu to solve the ambiguity.\n"
"No action will be triggered."
msgstr ""
"Li combination de tastes «%1» es ambigui. Usa «Configurar rapid-tastes»\n"
"in li menú «Parametres» por resoluer it.\n"
"Null action va esser executet."

#: kactionconflictdetector.cpp:42
#, kde-format
msgctxt "@title:window"
msgid "Ambiguous shortcut detected"
msgstr "Un ambigui rapid-tastes esset trovat"

#: kbugreport.cpp:62
#, kde-format
msgctxt "@title:window"
msgid "Submit Bug Report"
msgstr "Inviar un raporte de defecte"

#: kbugreport.cpp:84
#, kde-format
msgid "Submit Bug Report"
msgstr "Raportar un defecte"

#: kbugreport.cpp:96
#, kde-format
msgid ""
"The application for which you wish to submit a bug report - if incorrect, "
"please use the Report Bug menu item of the correct application"
msgstr ""
"Li application por quel vu vole raportar un defecte - si it es íncorrect, "
"ples usa li element de menú «Raportar un defecte» in li intendet application"

#: kbugreport.cpp:97
#, kde-format
msgid "Application: "
msgstr "Application: "

#: kbugreport.cpp:107
#, kde-format
msgid ""
"The version of this application - please make sure that no newer version is "
"available before sending a bug report"
msgstr ""
"Li version de ti-ci application; ples controlar que null plu nov versiones "
"es disponibil ante que inviar un raporte"

#: kbugreport.cpp:108
#, kde-format
msgid "Version:"
msgstr "Version:"

#: kbugreport.cpp:113
#, kde-format
msgid "no version set (programmer error)"
msgstr "null version assignat (un errore de programmero)"

#: kbugreport.cpp:125
#, kde-format
msgid "OS:"
msgstr "OS:"

#: kbugreport.cpp:130
#, kde-format
msgctxt ""
"%1 is the operating system name, e.g. 'Windows 10', %2 is the CPU "
"architecture, e.g. 'x86_64'"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: kbugreport.cpp:137
#, kde-format
msgctxt ""
"%1 is the operating system name, e.g. 'Fedora Linux', %2 is the operating "
"system version, e.g. '35', %3 is the CPU architecture, e.g. 'x86_64'"
msgid "%1 %2 (%3)"
msgstr "%1 %2 (%3)"

#: kbugreport.cpp:143
#, kde-format
msgctxt ""
"%1 is the operating system name, e.g. 'Fedora Linux', %2 is the CPU "
"architecture, e.g. 'x86_64'"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: kbugreport.cpp:157
#, kde-format
msgid ""
"<qt>To submit a bug report, click on the button below. This will open a web "
"browser window on <a href=\"https://bugs.kde.org\">https://bugs.kde.org</a> "
"where you will find a form to fill in. The information displayed above will "
"be transferred to that server.</qt>"
msgstr ""
"<qt>Por submetter un raporte de defecte, fa un clic sur li buton ad-infra. "
"To va aperter un fenestre de un navigator web sur li págine <a>https://bugs."
"kde.org</a> con un formul por plenar. Li information ad-supra va esser "
"inviat a ti servitore web</qt>"

#: kbugreport.cpp:163
#, kde-format
msgid ""
"<qt>To submit a bug report, click on the button below. This will open a web "
"browser window on <a href=\"%1\">%2</a>.</qt>"
msgstr ""
"<qt>Por submetter un raporte de defecte, fa un clic sur li buton ad-infra. "
"To va aperter un fenestre de un navigator web sur li págine <a href=\"%1\">"
"%2</a>.</qt>"

#: kbugreport.cpp:180
#, kde-format
msgctxt "@action:button"
msgid "&Launch Bug Report Wizard"
msgstr "&Lansar li assistente del raportes de defecte"

#: kbugreport.cpp:182
#, kde-format
msgctxt "@action:button"
msgid "&Submit Bug Report"
msgstr "&Inviar un raporte de defecte"

#: kcheckaccelerators.cpp:199
#, kde-format
msgctxt "@title:window"
msgid "Dr. Klash' Accelerator Diagnosis"
msgstr "Diagnose de rápid-tastes de dr. Kollision"

#: kcheckaccelerators.cpp:206
#, kde-format
msgctxt "@option:check"
msgid "Disable automatic checking"
msgstr "Depermisser li automatic control"

#: kcheckaccelerators.cpp:252
#, kde-format
msgid "<h2>Accelerators changed</h2>"
msgstr "<h2>Cambiat rápid-tastes</h2>"

#: kcheckaccelerators.cpp:256 kcheckaccelerators.cpp:260
#, kde-format
msgid "Old Text"
msgstr "Antey textu"

#: kcheckaccelerators.cpp:256 kcheckaccelerators.cpp:265
#, kde-format
msgid "New Text"
msgstr "Nov textu"

#: kcheckaccelerators.cpp:260
#, kde-format
msgid "<h2>Accelerators removed</h2>"
msgstr "<h2>Removet rápid-tastes</h2>"

#: kcheckaccelerators.cpp:264
#, kde-format
msgid "<h2>Accelerators added (just for your info)</h2>"
msgstr "<h2>Rapid-tastes adjuntet (solmen por information)</h2>"

#: kedittoolbar.cpp:327
#, kde-format
msgctxt "@title:window"
msgid "Change Text"
msgstr "Cambiar li textu"

#: kedittoolbar.cpp:337
#, kde-format
msgid "Icon te&xt:"
msgstr "Te&xtu de icone:"

#: kedittoolbar.cpp:342
#, kde-format
msgctxt "@option:check"
msgid "&Hide text when toolbar shows text alongside icons"
msgstr "&Celar li textu si li panel monstra textu apu icones"

#: kedittoolbar.cpp:591
#, kde-format
msgctxt "@title:window"
msgid "Configure Toolbars"
msgstr "Configurar li instrumentarium"

#: kedittoolbar.cpp:654
#, kde-format
msgid ""
"Do you really want to reset all toolbars of this application to their "
"default? The changes will be applied immediately."
msgstr ""
"Esque vu vole reverter omni barras de instrumentarium a su predefinit "
"configuration? Li modificationes va esser efectuat ínmediatmen."

#: kedittoolbar.cpp:655
#, kde-format
msgid "Reset Toolbars"
msgstr "Reverter li instrumentarium"

#: kedittoolbar.cpp:656
#, kde-format
msgid "Reset"
msgstr "Reverter"

#: kedittoolbar.cpp:975
#, kde-format
msgid "&Toolbar:"
msgstr "Panel de &instrumentarium:"

#. i18n("&New"), this);
#. new_toolbar->setPixmap(BarIcon("document-new", KIconLoader::SizeSmall));
#. new_toolbar->setEnabled(false); // disabled until implemented
#. QPushButton *del_toolbar = new QPushButton(i18n("&Delete"), this);
#. del_toolbar->setPixmap(BarIcon("edit-delete", KIconLoader::SizeSmall));
#. del_toolbar->setEnabled(false); // disabled until implemented
#. our list of inactive actions
#: kedittoolbar.cpp:991
#, kde-format
msgid "A&vailable actions:"
msgstr "D&ispinobil actiones:"

#: kedittoolbar.cpp:1012 kedittoolbar.cpp:1037
#, kde-format
msgid "Filter"
msgstr "Filtre"

#: kedittoolbar.cpp:1015
#, kde-format
msgid "Curr&ent actions:"
msgstr "Actual action&es:"

#: kedittoolbar.cpp:1040
#, kde-format
msgctxt "@action:button"
msgid "Change &Icon..."
msgstr "Cambiar li &icone..."

#: kedittoolbar.cpp:1049
#, kde-format
msgctxt "@action:button"
msgid "Change Te&xt..."
msgstr "Cambiar li te&xtu..."

#: kedittoolbar.cpp:1191
#, kde-format
msgid "--- separator ---"
msgstr "--- separator ---"

#: kedittoolbar.cpp:1192
#, kde-format
msgid "--- expanding spacer ---"
msgstr "--- expansibil interspacie ---"

#: kedittoolbar.cpp:1214
#, kde-format
msgctxt "@item:intable Action name in toolbar editor"
msgid "%1"
msgstr "%1"

#: kedittoolbar.cpp:1242
#, kde-format
msgid ""
"This element will be replaced with all the elements of an embedded component."
msgstr ""
"Ti element va esser substituet per li elementes de un inbedat componente."

#: kedittoolbar.cpp:1244
#, kde-format
msgid "<Merge>"
msgstr "<Coalescer>"

#: kedittoolbar.cpp:1246
#, kde-format
msgid "<Merge %1>"
msgstr "<Coalescer %1>"

#: kedittoolbar.cpp:1256
#, kde-format
msgid ""
"This is a dynamic list of actions. You can move it, but if you remove it you "
"will not be able to re-add it."
msgstr ""
"To es un dinamic liste de actiones. Vu posse mover it, ma si vu va remover "
"it vu ne va posser adjunter it denov."

#: kedittoolbar.cpp:1257
#, kde-format
msgid "ActionList: %1"
msgstr "ActionList: %1"

#: kedittoolbar.cpp:1358 kedittoolbar.cpp:1383
#, kde-format
msgctxt "@label Action tooltip in toolbar editor, below the action list"
msgid "%1"
msgstr "%1"

#: kedittoolbar.cpp:1611
#, kde-format
msgid "Change Icon"
msgstr "Cambiar li icone"

#. i18n: ectx: Menu (help)
#: khelpmenu.cpp:146 ui_standards.rc:179
#, kde-format
msgid "&Help"
msgstr "Au&xilie"

#: khelpmenu.cpp:253
#, kde-format
msgid "About %1"
msgstr "Pri %1"

#: kkeysequencewidget.cpp:144
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Click on the button, then enter the shortcut like you would in the program.\n"
"Example for Ctrl+A: hold the Ctrl key and press A."
msgstr ""
"Fa un clic sur li buton, poy provude li rapid-taste quel vu vell usar.\n"
"Exemple: por Ctrl+A, depresse li taste Ctrl e tippa A."

#: kkeysequencewidget.cpp:167
#, kde-format
msgctxt "%1 is the number of conflicts"
msgid "Shortcut Conflict"
msgid_plural "Shortcut Conflicts"
msgstr[0] "Conflicte de rapid-táste"
msgstr[1] "Conflictes de rapid-tástes"

#: kkeysequencewidget.cpp:171
#, kde-format
msgid "Shortcut '%1' for action '%2'\n"
msgstr "Rapid-taste «%1» por action «%2»\n"

#: kkeysequencewidget.cpp:176
#, kde-format
msgctxt "%1 is the number of ambiguous shortcut clashes (hidden)"
msgid ""
"The \"%2\" shortcut is ambiguous with the following shortcut.\n"
"Do you want to assign an empty shortcut to this action?\n"
"%3"
msgid_plural ""
"The \"%2\" shortcut is ambiguous with the following shortcuts.\n"
"Do you want to assign an empty shortcut to these actions?\n"
"%3"
msgstr[0] ""
"Li rapid-taste «%2» es ambigui con li sequent rapid-taste.\n"
"Esque vu vole vacuar li rapid-taste de ti action?\n"
"%3"
msgstr[1] ""
"Li rapid-taste «%2» es ambigui con li sequent rapid-tastes.\n"
"Esque vu vole vacuar li rapid-tastes de ti actiones?\n"
"%3"

#: kkeysequencewidget.cpp:186 kkeysequencewidget.cpp:293
#: kkeysequencewidget.cpp:355
#, kde-format
msgctxt "@action:button"
msgid "Reassign"
msgstr "Reassignar"

#: kkeysequencewidget.cpp:191
#, kde-format
msgctxt "@title:window"
msgid "Shortcut conflict"
msgstr "Conflicte de rapid-tastes"

#: kkeysequencewidget.cpp:193
#, kde-format
msgid ""
"<qt>The '%1' key combination is already used by the <b>%2</b> action."
"<br>Please select a different one.</qt>"
msgstr ""
"<qt>Li rápid-taste «%1» es ja usat por li action <b>%2</b>.<br>Ples selecter "
"un altri.</qt>"

#: kkeysequencewidget.cpp:273
#, kde-format
msgid "Shortcut '%1' in Application '%2' for action '%3'\n"
msgstr "Rapid-taste «%1» in li application «%2» por li action «%3»\n"

#: kkeysequencewidget.cpp:282
#, kde-format
msgctxt ""
"%1 is the number of conflicts (hidden), %2 is the key sequence of the "
"shortcut that is problematic"
msgid "The shortcut '%2' conflicts with the following key combination:\n"
msgid_plural ""
"The shortcut '%2' conflicts with the following key combinations:\n"
msgstr[0] ""
"Li rapid-taste «%2» conflicte con li sequent combination de tastes:\n"
msgstr[1] ""
"Li rapid-taste «%2» conflicte con li sequent combinationes de tastes:\n"

#: kkeysequencewidget.cpp:289
#, kde-format
msgctxt "%1 is the number of shortcuts with which there is a conflict"
msgid "Conflict with Registered Global Shortcut"
msgid_plural "Conflict with Registered Global Shortcuts"
msgstr[0] "Conflicte con un registrat global rapid-táste"
msgstr[1] "Conflicte con registrat global rapid-tástes"

#: kkeysequencewidget.cpp:302
#, kde-format
msgid "Reserved Shortcut"
msgstr "Reservat rapid-taste"

#: kkeysequencewidget.cpp:304
#, kde-format
msgid ""
"The F12 key is reserved on Windows, so cannot be used for a global "
"shortcut.\n"
"Please choose another one."
msgstr ""
"Li taste F12 es reservat in Windows, dunc it ne posse esser usat quam un "
"global rapid-taste.\n"
"Ples selecter un altri."

#: kkeysequencewidget.cpp:347
#, kde-format
msgctxt "@title:window"
msgid "Conflict with Standard Application Shortcut"
msgstr "Conflicte con un standard rapid-táste de application"

#: kkeysequencewidget.cpp:349
#, kde-format
msgid ""
"The '%1' key combination is also used for the standard action \"%2\" that "
"some applications use.\n"
"Do you really want to use it as a global shortcut as well?"
msgstr ""
"Li combination «%1» es anc usat por li standard action «%2» quel es usat de "
"alcun applicationes.\n"
"Esque vu vole usar it anc quam un global rapid-taste?"

#: kkeysequencewidget.cpp:393
#, kde-format
msgctxt "What the user inputs now will be taken as the new shortcut"
msgid "Input"
msgstr "Intrar"

#: kkeysequencewidget.cpp:395 kshortcuteditwidget.cpp:51
#, kde-format
msgctxt "No shortcut defined"
msgid "None"
msgstr "Null"

#: klicensedialog_p.cpp:33
#, kde-format
msgctxt "@title:window"
msgid "License Agreement"
msgstr "Acorde de licentie"

#: kmainwindow.cpp:269
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "OIS"

#: kmainwindow.cpp:270
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mistresssilvara@hotmail.com"

#: kmenumenuhandler_p.cpp:37
#, kde-format
msgid "Add to Toolbar"
msgstr "Adjuncter al instrumentarium"

#: kmenumenuhandler_p.cpp:223
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure Shortcut..."
msgstr "Configurar un rápid-taste..."

#: kshortcuteditwidget.cpp:55
#, kde-format
msgctxt "@option:radio"
msgid "Default:"
msgstr "Predefinit:"

#: kshortcuteditwidget.cpp:62
#, kde-format
msgctxt "@option:radio"
msgid "Custom:"
msgstr "Personal:"

#: kshortcutschemeseditor.cpp:32
#, kde-format
msgctxt "@title:group"
msgid "Shortcut Schemes"
msgstr "Schemas de rapid-tastes"

#: kshortcutschemeseditor.cpp:37
#, kde-format
msgid "Current scheme:"
msgstr "Actual schema:"

#: kshortcutschemeseditor.cpp:47
#, kde-format
msgctxt "@action:button"
msgid "New..."
msgstr "Crear..."

#: kshortcutschemeseditor.cpp:50
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr "Remover"

#: kshortcutschemeseditor.cpp:53
#, kde-format
msgctxt "@action:button"
msgid "More Actions"
msgstr "Plu actiones"

#: kshortcutschemeseditor.cpp:58
#, kde-format
msgctxt "@action:inmenu"
msgid "Save shortcuts to scheme"
msgstr "Gardar li rapid-tastes quam un schema"

#: kshortcutschemeseditor.cpp:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Export Scheme..."
msgstr "Exportar li schema..."

#: kshortcutschemeseditor.cpp:66
#, kde-format
msgctxt "@action:inmenu"
msgid "Import Scheme..."
msgstr "Importar un schema..."

#: kshortcutschemeseditor.cpp:115
#, kde-format
msgctxt "@title:window"
msgid "Name for New Scheme"
msgstr "Nómine del nov schema"

#: kshortcutschemeseditor.cpp:115
#, kde-format
msgid "Name for new scheme:"
msgstr "Nómine del nov schema:"

#: kshortcutschemeseditor.cpp:115
#, kde-format
msgid "New Scheme"
msgstr "Nov schema"

#: kshortcutschemeseditor.cpp:121
#, kde-format
msgid "A scheme with this name already exists."
msgstr "Un schema con ti-ci nómine ja existe."

#: kshortcutschemeseditor.cpp:151
#, kde-format
msgid ""
"Do you really want to delete the scheme %1?\n"
"Note that this will not remove any system wide shortcut schemes."
msgstr ""
"Esque vu vole remover li schema %1?\n"
"Atente que to ne va remover li schemas de rapid-tastes del sistema."

#: kshortcutschemeseditor.cpp:187
#, kde-format
msgctxt "@title:window"
msgid "Export Shortcuts"
msgstr "Exportar rapid-tastes"

#: kshortcutschemeseditor.cpp:187 kshortcutschemeseditor.cpp:198
#, kde-format
msgid "Shortcuts (*.shortcuts)"
msgstr "Rapid-tastes (*.shortcuts)"

#: kshortcutschemeseditor.cpp:198
#, kde-format
msgctxt "@title:window"
msgid "Import Shortcuts"
msgstr "Importar rapid-tastes"

#: kshortcutschemeseditor.cpp:209
#, kde-format
msgid "Shortcut scheme successfully saved."
msgstr "Li schema sta gardat successosimen."

#: kshortcutschemeseditor.cpp:212
#, kde-format
msgid "Error saving the shortcut scheme."
msgstr "Un error evenit gardante li schema de rapid-tastes."

#: kshortcutsdialog.cpp:70
#, kde-format
msgid ""
"The current shortcut scheme is modified. Save before switching to the new "
"one?"
msgstr ""
"Li actual schema de rapid-tastes esset modificat. Esque gardar it ante "
"cambiar it con un nov?"

#: kshortcutsdialog.cpp:124
#, kde-format
msgid "Manage &Schemes"
msgstr "Gerentie de &schemas"

#: kshortcutsdialog.cpp:149
#, kde-format
msgctxt "@title:window"
msgid "Configure Keyboard Shortcuts"
msgstr "Configurar li rapid-tastes"

#. i18n: ectx: property (whatsThis), widget (KTreeWidgetSearchLineWidget, searchFilter)
#: kshortcutsdialog.ui:16
#, kde-format
msgid ""
"Search interactively for shortcut names (e.g. Copy) or combination of keys "
"(e.g. Ctrl+C) by typing them here."
msgstr ""
"Serchar por nómines de rapid-tastes (p.ex. Copiar) o combinationes de tastes "
"(p.ex. Ctrl+C) quande on tippa les ci."

#. i18n: ectx: property (whatsThis), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:23
#, kde-format
msgid ""
"Here you can see a list of key bindings, i.e. associations between actions "
"(e.g. 'Copy') shown in the left column and keys or combination of keys (e.g. "
"Ctrl+V) shown in the right column."
msgstr ""
"Un liste de assignationes de tastes, t.e. associationes inter actiones (p."
"ex. «Copiar»), monstrat in li levul columne, e tastes o su combinationes (p."
"ex. Ctrl+V) monstrat in li dextri."

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:33
#, kde-format
msgid "Action"
msgstr "Action"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:38
#, kde-format
msgid "Shortcut"
msgstr "Rapid-taste"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:43
#, kde-format
msgid "Alternate"
msgstr "Alternativ"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:48
#, kde-format
msgid "Global"
msgstr "Global"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:53
#, kde-format
msgid "Global Alternate"
msgstr "Global alternativ"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:58
#, kde-format
msgid "Mouse Button Gesture"
msgstr "Geste de un mus-buton"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:63
#, kde-format
msgid "Mouse Shape Gesture"
msgstr "Gest-figura de mus"

#: kshortcutseditor.cpp:522
#, kde-format
msgctxt "header for an applications shortcut list"
msgid "Shortcuts for %1"
msgstr "Rapid-tastes por %1"

#. i18n: ectx: property (text), widget (QLabel, priLabel)
#: kshortcutseditor.cpp:542 kshortcutwidget.ui:22
#, kde-format
msgid "Main:"
msgstr "Primari:"

#. i18n: ectx: property (text), widget (QLabel, altLabel)
#: kshortcutseditor.cpp:543 kshortcutwidget.ui:52
#, kde-format
msgid "Alternate:"
msgstr "Alternativ:"

#: kshortcutseditor.cpp:544
#, kde-format
msgid "Global:"
msgstr "Global:"

#: kshortcutseditor.cpp:545
#, kde-format
msgid "Global alternate:"
msgstr "Global alternativ:"

#: kshortcutseditor.cpp:561
#, kde-format
msgid "Action Name"
msgstr "Nómine de action"

#: kshortcutseditor.cpp:565
#, kde-format
msgid "Shortcuts"
msgstr "Rapid-tastes"

#: kshortcutseditor.cpp:569
#, kde-format
msgid "Description"
msgstr "Descrition"

#: kshortcutseditoritem.cpp:35
#, kde-format
msgctxt "@item:intable Action name in shortcuts configuration"
msgid "%1"
msgstr "%1"

#: kswitchlanguagedialog_p.cpp:137
#, kde-format
msgctxt "@title:window"
msgid "Configure Language"
msgstr "Configurar li lingue"

#: kswitchlanguagedialog_p.cpp:141
#, kde-format
msgid "Please choose the language which should be used for this application:"
msgstr "Ples selecter li lingue quel va esser usat por ti-ci application:"

#: kswitchlanguagedialog_p.cpp:168
#, kde-format
msgctxt "@action:button"
msgid "Add Fallback Language"
msgstr "Adjunter un lingue de reserve"

#: kswitchlanguagedialog_p.cpp:169
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Adds one more language which will be used if other translations do not "
"contain a proper translation."
msgstr ""
"Adjunter un extra lingue quel va esser usat si li altri lingues ne contene "
"un valid traduction."

#: kswitchlanguagedialog_p.cpp:261 kswitchlanguagedialog_p.cpp:282
#, kde-format
msgid ""
"The language for this application has been changed. The change will take "
"effect the next time the application is started."
msgstr ""
"Li lingue del application sta cambiat. Li modification va effecter pos un "
"relansa li application."

#: kswitchlanguagedialog_p.cpp:262
#, kde-format
msgctxt "@title:window"
msgid "Application Language Changed"
msgstr "Li lingue del application sta cambiat"

#: kswitchlanguagedialog_p.cpp:283
#, kde-format
msgid "Application Language Changed"
msgstr "Li lingue del application sta cambiat"

#: kswitchlanguagedialog_p.cpp:370
#, kde-format
msgid "Primary language:"
msgstr "Primari lingue:"

#: kswitchlanguagedialog_p.cpp:370
#, kde-format
msgid "Fallback language:"
msgstr "Lingue de reserve:"

#: kswitchlanguagedialog_p.cpp:385
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "Remover"

#: kswitchlanguagedialog_p.cpp:391
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This is the main application language which will be used first, before any "
"other languages."
msgstr ""
"To es li primari lingue del application, quel va esser usat in prim, ante "
"omni altri lingues."

#: kswitchlanguagedialog_p.cpp:392
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This is the language which will be used if any previous languages do not "
"contain a proper translation."
msgstr ""
"To es li lingue quel va esser usat si null precedent lingue contene un valid "
"traduction."

#: ktoolbar.cpp:297 ktoolbar.cpp:304
#, kde-format
msgctxt "@title:menu"
msgid "Toolbar Settings"
msgstr "Parametres del instrumentarium"

#: ktoolbar.cpp:299
#, kde-format
msgctxt "@title:menu"
msgid "Show Text"
msgstr "Monstrar li textu"

#: ktoolbar.cpp:306
#, kde-format
msgctxt "Toolbar orientation"
msgid "Orientation"
msgstr "Orientation"

#: ktoolbar.cpp:308
#, kde-format
msgctxt "toolbar position string"
msgid "Top"
msgstr "A supra"

#: ktoolbar.cpp:312
#, kde-format
msgctxt "toolbar position string"
msgid "Left"
msgstr "Levul"

#: ktoolbar.cpp:315
#, kde-format
msgctxt "toolbar position string"
msgid "Right"
msgstr "Dextri"

#: ktoolbar.cpp:318
#, kde-format
msgctxt "toolbar position string"
msgid "Bottom"
msgstr "Ad infra"

#: ktoolbar.cpp:329
#, kde-format
msgid "Text Position"
msgstr "Position de textu"

#: ktoolbar.cpp:331
#, kde-format
msgctxt "@item:inmenu"
msgid "Icons Only"
msgstr "Sol icones"

#: ktoolbar.cpp:334
#, kde-format
msgctxt "@item:inmenu"
msgid "Text Only"
msgstr "Sol textu"

#: ktoolbar.cpp:337
#, kde-format
msgctxt "@item:inmenu"
msgid "Text Alongside Icons"
msgstr "Textu apu icones"

#: ktoolbar.cpp:340
#, kde-format
msgctxt "@item:inmenu"
msgid "Text Under Icons"
msgstr "Textu sub icones"

#: ktoolbar.cpp:351
#, kde-format
msgid "Icon Size"
msgstr "Dimension de icone"

#: ktoolbar.cpp:353
#, kde-format
msgctxt "@item:inmenu Icon size"
msgid "Default"
msgstr "Predefinit"

#: ktoolbar.cpp:373 ktoolbar.cpp:397
#, kde-format
msgid "Small (%1x%2)"
msgstr "Micri (%1x%2)"

#: ktoolbar.cpp:375 ktoolbar.cpp:399
#, kde-format
msgid "Medium (%1x%2)"
msgstr "Medie (%1x%2)"

#: ktoolbar.cpp:377 ktoolbar.cpp:401
#, kde-format
msgid "Large (%1x%2)"
msgstr "Grand (%1x%2)"

#: ktoolbar.cpp:379 ktoolbar.cpp:403
#, kde-format
msgid "Huge (%1x%2)"
msgstr "Grandissim (%1x%2)"

#: ktoolbar.cpp:429
#, kde-format
msgid "Lock Toolbar Positions"
msgstr "Fixar li paneles"

#: ktoolbarhandler.cpp:93
#, kde-format
msgid "Toolbars Shown"
msgstr "Paneles de instrumentarium monstrat"

#: ktooltiphelper.cpp:215
#, kde-format
msgctxt ""
"@info:tooltip %1 is the tooltip of an action, %2 is its keyboard shorcut"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#. i18n: Pressing Shift will show a longer message with contextual info
#. about the thing the tooltip was invoked for. If there is no good way to translate
#. the message, translating "Press Shift to learn more." would also mostly fit what
#. is supposed to be expressed here.
#: ktooltiphelper.cpp:281
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<small><font color=\"%1\">Press <b>Shift</b> for more Info.</font></small>"
msgstr "<small><font color=\"%1\"><b>Shift</b> por vider plu.</font></small>"

#. i18n: The 'Press Shift for more' message is added to tooltips that have an
#. available whatsthis help message. Pressing Shift will show this more exhaustive message.
#. It is particularly important to keep this translation short because:
#. 1. A longer translation will increase the size of *every* tooltip that gets this hint
#. added e.g. a two word tooltip followed by a four word hint.
#. 2. The purpose of this hint is so we can keep the tooltip shorter than it would have to
#. be if we couldn't refer to the message that appears when pressing Shift.
#.
#. %1 can be any tooltip. <br/> produces a linebreak. The other things between < and > are
#. styling information. The word "more" refers to "information".
#: ktooltiphelper.cpp:295
#, kde-format
msgctxt "@info:tooltip keep short"
msgid ""
"%1<br/><small><font color=\"%2\">Press <b>Shift</b> for more.</font></small>"
msgstr ""
"%1<br/><small><font color=\"%2\"><b>Shift</b> por vider plu.</font></small>"

#: kundoactions.cpp:30
#, kde-format
msgid "Redo"
msgstr "Refar"

#: kundoactions.cpp:49
#, kde-format
msgid "Undo"
msgstr "Defar"

#: kxmlguibuilder.cpp:182 kxmlguibuilder.cpp:361
#, kde-format
msgid "No text"
msgstr "Sin textu"

#: kxmlguiwindow.cpp:191
#, kde-format
msgid "Find Action…"
msgstr "Trovar un action..."

#: kxmlguiwindow.cpp:529
#, kde-format
msgid ""
"There are two actions (%1, %2) that want to use the same shortcut (%3). This "
"is most probably a bug. Please report it in <a href='https://bugs.kde."
"org'>bugs.kde.org</a>"
msgstr ""
"Hay du actiones (%1, %2) quel usa li sam rapid-taste (%3). To es forsan un "
"defecte. Ples raportar it che <a href='https://bugs.kde.org'>bugs.kde.org</a>"

#: kxmlguiwindow.cpp:534
#, kde-format
msgid "Ambiguous Shortcuts"
msgstr "Ambigui rapid-tastes"

#. i18n: ectx: Menu (file)
#: ui_standards.rc:5
#, kde-format
msgid "&File"
msgstr "&File"

#. i18n: ectx: Menu (game)
#: ui_standards.rc:34
#, kde-format
msgid "&Game"
msgstr "&Partie"

#. i18n: ectx: Menu (edit)
#: ui_standards.rc:61
#, kde-format
msgid "&Edit"
msgstr "&Redacter"

#. i18n: ectx: Menu (move)
#: ui_standards.rc:84
#, kde-format
msgctxt "@title:menu Game move"
msgid "&Move"
msgstr "&Mover"

#. i18n: ectx: Menu (view)
#: ui_standards.rc:102
#, kde-format
msgid "&View"
msgstr "&Vise"

#. i18n: ectx: Menu (go)
#: ui_standards.rc:122
#, kde-format
msgid "&Go"
msgstr "&Ear"

#. i18n: ectx: Menu (bookmarks)
#: ui_standards.rc:143
#, kde-format
msgid "&Bookmarks"
msgstr "&Marca-págines"

#. i18n: ectx: Menu (tools)
#: ui_standards.rc:149
#, kde-format
msgid "&Tools"
msgstr "U&tensiles"

#. i18n: ectx: Menu (settings)
#: ui_standards.rc:153
#, kde-format
msgid "&Settings"
msgstr "&Parametres"

#. i18n: ectx: ToolBar (mainToolBar)
#: ui_standards.rc:195
#, kde-format
msgid "Main Toolbar"
msgstr "Panel de instrumentarium"

#~ msgid ""
#~ "Your email address. If incorrect, use the Configure Email button to "
#~ "change it"
#~ msgstr ""
#~ "Vor adresse de e-post. Si it es incorrect, usa li buton «Configurar li e-"
#~ "post» por redacter it"

#~ msgctxt "Email sender address"
#~ msgid "From:"
#~ msgstr "De:"

#~ msgctxt "@action:button"
#~ msgid "Configure Email..."
#~ msgstr "Configurar li e-post..."

#~ msgid "The email address this bug report is sent to."
#~ msgstr "Li adresse de e-post por inviar li raporte de defecte."

#~ msgctxt "Email receiver address"
#~ msgid "To:"
#~ msgstr "A:"

#~ msgctxt "@action:button"
#~ msgid "&Send"
#~ msgstr "&Inviar"

#~ msgctxt "@info:tooltip"
#~ msgid "Send bug report."
#~ msgstr "Inviar li raporte."

#~ msgctxt "@info:whatsthis"
#~ msgid "Send this bug report to %1."
#~ msgstr "Inviar ti raporte de defecte a %1."

#~ msgctxt "@title:group"
#~ msgid "Se&verity"
#~ msgstr "Se&veritá"

#~ msgctxt "bug severity"
#~ msgid "Critical"
#~ msgstr "Critic"

#~ msgctxt "bug severity"
#~ msgid "Grave"
#~ msgstr "Grav"

#~ msgctxt "bug severity"
#~ msgid "Normal"
#~ msgstr "Normal"

#~ msgctxt "bug severity"
#~ msgid "Wishlist"
#~ msgstr "Desires"

#~ msgctxt "bug severity"
#~ msgid "Translation"
#~ msgstr "Traduction"

#~ msgid "S&ubject: "
#~ msgstr "&Tema: "

#~ msgid ""
#~ "Enter the text (in English if possible) that you wish to submit for the "
#~ "bug report.\n"
#~ "If you press \"Send\", a mail message will be sent to the maintainer of "
#~ "this program.\n"
#~ msgstr ""
#~ "Provide li textu (in anglese, si possibil) quel vu vole inviar quam li "
#~ "raporte.\n"
#~ "Si vos fa un clic sur «Inviar», un missage de e-post va esser inviat al "
#~ "mantenetor\n"
#~ "de ti-ci programma.\n"

#~ msgctxt ""
#~ "The second arg is 'kde-cli-tools' which is the package that contains "
#~ "kcmshell5 (the first arg)"
#~ msgid ""
#~ "Could not find <application>%1</application> executable (usually it's "
#~ "part of the \"%2\" package)."
#~ msgstr ""
#~ "Ne successat trovar li programma <application>%1</application> (usualmen "
#~ "it es includet in li paccage «%2»)."

#~ msgid ""
#~ "You must specify both a subject and a description before the report can "
#~ "be sent."
#~ msgstr ""
#~ "Vu deve provider e un tema e un descrition ante que inviar li raporte."

#~ msgid ""
#~ "<p>You chose the severity <b>Critical</b>. Please note that this severity "
#~ "is intended only for bugs that:</p><ul><li>break unrelated software on "
#~ "the system (or the whole system)</li><li>cause serious data loss</"
#~ "li><li>introduce a security hole on the system where the affected package "
#~ "is installed</li></ul>\n"
#~ "<p>Does the bug you are reporting cause any of the above damage? If it "
#~ "does not, please select a lower severity. Thank you.</p>"
#~ msgstr ""
#~ "<p>Vu ha selectet li severitá <b>Critical</b>. Plese atender que ti "
#~ "severitá es intentet solmen por defectes quel:</p><ul><li>rupte ínrelatet "
#~ "programmas (o li tot sistema)</li><li>causa seriosi perde de data</"
#~ "li><li>introducte un breche de securitá in li sistema u on ha installat "
#~ "li afectet paccage.</li></ul>\n"
#~ "<p>Esque li defecte quel vu raporta causa alquó descrit ad-supra? Si ne, "
#~ "ples selecter un plu bass severitá. Mersí.</p>"

#~ msgid ""
#~ "<p>You chose the severity <b>Grave</b>. Please note that this severity is "
#~ "intended only for bugs that:</p><ul><li>make the package in question "
#~ "unusable or mostly so</li><li>cause data loss</li><li>introduce a "
#~ "security hole allowing access to the accounts of users who use the "
#~ "affected package</li></ul>\n"
#~ "<p>Does the bug you are reporting cause any of the above damage? If it "
#~ "does not, please select a lower severity. Thank you.</p>"
#~ msgstr ""
#~ "<p>Vu ha selectet li severitá <b>Grav</b>. Plese atender que ti severitá "
#~ "es intentet solmen por defectes quel:</p><ul><li>rendi li affectet "
#~ "paccage ínusabil</li><li>causa perde de data</li><li>introducte un breche "
#~ "de securitá quel permisse accesse al contos de usatores qui have "
#~ "installat li affectat paccage.</li></ul>\n"
#~ "<p>Esque li defecte quel vu raporta causa alquó descrit ad-supra? Si ne, "
#~ "ples selecter un plu bass severitá. Mersí.</p>"

#~ msgid ""
#~ "Unable to send the bug report.\n"
#~ "Please submit a bug report manually....\n"
#~ "See https://bugs.kde.org/ for instructions."
#~ msgstr ""
#~ "Ne successat inviar li raporte.\n"
#~ "Ples registrar li raporte manualmen….\n"
#~ "Vi https://bugs.kde.org por li instructiones."

#~ msgid "Bug report sent, thank you for your input."
#~ msgstr "Li raporte sta inviat, mersí por vor contribution."

#~ msgid ""
#~ "Close and discard\n"
#~ "edited message?"
#~ msgstr ""
#~ "Cluder e abandonar\n"
#~ "li redactet missage?"

#~ msgctxt "@title:window"
#~ msgid "Close Message"
#~ msgstr "Cluder li missage"

#~ msgid "Error connecting to server."
#~ msgstr "Un errore evenit conexente al servitor."

#~ msgid "Not connected."
#~ msgstr "Ne conexet."

#~ msgid "Connection timed out."
#~ msgstr "Timeout evenit durante de conexion."

#~ msgid "Time out waiting for server interaction."
#~ msgstr "Timeout evenit attendente un response del servitor."

#~ msgid "Server said: \"%1\""
#~ msgstr "Li servitor respondet: «%1»"

#~ msgid "Sends a bug report by email."
#~ msgstr "Inviar un raporte de defecte per e-post."

#~ msgid "The subject line of the email."
#~ msgstr "Li tema del e-missage."

#~ msgid "The email address to send the bug report to."
#~ msgstr "Li adresse de e-post por inviar li raporte de defecte."

#~ msgctxt "@info:tooltip"
#~ msgid ""
#~ "Visit contributor's profile on %1\n"
#~ "%2"
#~ msgstr ""
#~ "Visitar li profil del contributor che %1\n"
#~ "%2"
